//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod1",
    mousekey: "Mod1",
    workspaces: [
        (x: 0, y: 0, height: 1080, width: 1920, id: 0),
        (x: 1920, y: 0, height: 1080, width: 1920, id: 1),
    ],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "0",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
//        MainAndDeck,
//        GridHorizontal,
//        EvenHorizontal,
//        EvenVertical,
//        Fibonacci,
//        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
//        Monocle,
//        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty --class alacritty,scratchpad",
         x: 210, y: 140, width: 1500, height: 800),
        (name: "Python", value: "alacritty --class python,scratchpad -e python3",
         x: 210, y: 140, width: 1500, height: 800),
        (name: "Git", value: "alacritty --class git,scratchpad -e lazygit",
         x: 0.1, y: 0.1, width: 0.8, height: 0.8),
    ],
    window_rules: [
        (window_class: "scratchpad", spawn_floating: true, spawn_sticky: true),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: true,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: false,
    keybind: [
        //(command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +10%",
         modifier: ["modkey", "Control"], key: "Up"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -10%",
         modifier: ["modkey", "Control"], key: "Down"),
        (command: Execute, value: "pactl set-sink-mute @DEFAULT_SINK@ toggle",
         modifier: ["modkey", "Control"], key: "m"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey"], key: "r"),
        (command: HardReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        //(command: Execute,
        // value: "[ $(echo \"No\nYes\" | dmenu -i -p \"Exit leftwm?\") = \"Yes\" ] && loginctl kill-session $XDG_SESSION_ID",
        // modifier: ["modkey", "Shift"], key: "e"),
        (command: Execute,
         value: "[ $(echo \"No\nYes\" | rofi -dmenu -i -p \"Exit leftwm?\") = \"Yes\" ] && loginctl kill-session $XDG_SESSION_ID",
         modifier: ["modkey", "Shift"], key: "e"),
        (command: Execute, value: "gnome-screensaver-command -l", modifier: ["modkey", "Control"], key: "l"),
//        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
//        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "space"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: ToggleFloating, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: IncreaseMainWidth, value: "2", modifier: ["modkey"], key: "equal"),
        (command: DecreaseMainWidth, value: "2", modifier: ["modkey"], key: "minus"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: GotoTag, value: "10", modifier: ["modkey"], key: "0"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: MoveToTag, value: "10", modifier: ["modkey", "Shift"], key: "0"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: ToggleScratchPad, value: "Python", modifier: ["modkey"], key: "p"),
        (command: ToggleScratchPad, value: "Git", modifier: ["modkey"], key: "g"),
        (command: ReleaseScratchPad, value: "", modifier: ["modkey"], key: "comma"),
        (command: AttachScratchPad, value: "Git", modifier: ["modkey"], key: "period"),
        // TODO: Toggle scratchpad is not correctly initializing
    ],
    state_path: None,
)
